·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                              ·               51 gwei/gas                ·       1540.96 usd/eth       │
·························|··············|·············|·············|··············|···············|··············
|  Contract              ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·························|··············|·············|·············|··············|···············|··············
|  CreatorEconomyFacet2  ·  addCreator  ·          -  ·          -  ·      999860  ·            1  ·      78.58  │
·························|··············|·············|·············|··············|···············|··············
|  DiamondCutFacet       ·  diamondCut  ·          -  ·          -  ·      549365  ·            2  ·      43.17  │
·························|··············|·············|·············|··············|···············|··············
|  Inani                 ·  approve     ·          -  ·          -  ·       46307  ·            1  ·       3.64  │
·························|··············|·············|·············|··············|···············|··············
|  Inani                 ·  mint        ·          -  ·          -  ·       70738  ·            1  ·       5.56  │
·························|··············|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  CreatorEconomyFacet                  ·          -  ·          -  ·     1712557  ·        5.7 %  ·     134.59  │
········································|·············|·············|··············|···············|··············
|  CreatorEconomyFacet2                 ·          -  ·          -  ·     1614840  ·        5.4 %  ·     126.91  │
········································|·············|·············|··············|···············|··············
|  Diamond                              ·          -  ·          -  ·      510845  ·        1.7 %  ·      40.15  │
········································|·············|·············|··············|···············|··············
|  DiamondCutFacet                      ·          -  ·          -  ·     1374571  ·        4.6 %  ·     108.03  │
········································|·············|·············|··············|···············|··············
|  DiamondLoupeFacet                    ·          -  ·          -  ·      654387  ·        2.2 %  ·      51.43  │
········································|·············|·············|··············|···············|··············
|  Inani                                ·          -  ·          -  ·      905188  ·          3 %  ·      71.14  │
········································|·············|·············|··············|···············|··············
|  OwnershipFacet                       ·          -  ·          -  ·      195181  ·        0.7 %  ·      15.34  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·